<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="Hao">
        <div class="hello">
        <p>Hello!</p>
        <h1>I'm Nguyen Van Hao</h1>
        <p>A Graphic Designer</p>
        </div>
        <img src="Hao.jpg" width="250px" class="img1">
    </div>
    
    <div class="about-me">
        <img src="Hao.jpg" width="250px" class="img2">
        <div id="about-me">
            <h1>About Me</h1>
            <p>Name: Nguyen Van Hao <br>
                D.O.B: 26/10/2004 <br>
                Tel: 0343307440 <br>
                Email : Haon82017@gmail.com
            </p>
        </div>
    </div>
    <div class="skills">
    <h1 style="text-align: center; display: inline-block; width: 100%;">Skills</h1>
    <div class="image-container">
        <div class="i1">
            <img src="Hao.jpg">
            <h3>86/100%</h3>
        </div>
        <div class="i2">
            <img src="Hao.jpg">
            <h3>70/100%</h3>
        </div>
        <div class="i3">
            <img src="Hao.jpg">
            <h3>69/100%</h3>
        </div>
        <div class="i4">
            <img src="Hao.jpg">
            <h3>70/100%</h3>
        </div>
      </div>
    </div>
    <h1 class="product">My Products</h1>
    <div class="my-products">
        <div class="img-container">
            <img src="girl.jpg" class="ig1">
            <img src="tree.jpg" class="ig2">
            <img src="earth.jpg" class="ig3">
            <img src="coolair.jpg" class="ig4">
        </div>
    </div>
</div>
     
</body>
</html>